{
  "name": "cooperative-erp-platform",
  "version": "1.0.0",
  "description": "Multi-Tenant ERP Platform for Cooperative Societies in India",
  "main": "index.js",
  "scripts": {
    "start": "cd frontend && npm start",
    "build": "cd frontend && npm install --legacy-peer-deps --force && SKIP_PREFLIGHT_CHECK=true CI=false npm run build",
    "install:frontend": "cd frontend && npm install --legacy-peer-deps --force",
    "install:backend": "cd backend && npm install",
    "install:all": "npm run install:frontend && npm run install:backend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "test": "cd frontend && npm test",
    "postinstall": "echo 'Root install completed'"
  },
  {
  "dependencies": {
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "typescript":  "^4.9.5"
  }
}
  "keywords": [
    "erp",
    "cooperative",
    "multi-tenant",
    "nodejs",
    "react",
    "postgresql"
  ],
  "author": "Cooperative ERP Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "typescript": "^4.9.5"

  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
